2022-06-23 09:03:13,005 - logFile - INFO - Writer: Writer komponenta se konektovala na load balancer
2022-06-23 09:03:18,609 - logFile - INFO - Writer: Izabrano je paljenje workera!
2022-06-23 09:03:18,609 - logFile - INFO - Load Balancer: Upisan novi podatak u load balanceru
2022-06-23 09:03:18,610 - logFile - INFO - Worker: Worker je inicijalizovan
2022-06-23 09:03:18,765 - logFile - INFO - Worker: Worker je pokrenut
2022-06-23 09:03:18,765 - logFile - INFO - Worker: Worker je upravo zauzet
2022-06-23 09:03:18,765 - logFile - INFO - Worker: Description je raspakovan i uskladisten u lokalnu strukturu
2022-06-23 09:03:18,765 - logFile - INFO - Worker: Izvrsava se provera popunjenosti datesetova
2022-06-23 09:03:23,241 - logFile - INFO - Load Balancer: Upisan novi podatak u load balanceru
an i poslat
2022-06-23 09:06:21,025 - logFile - INFO - Writer: izabrani code je CODE_DIGITAL i value je odabran i poslat
2022-06-23 09:06:21,025 - logFile - INFO - Load Balancer: Upisan novi podatak u load balanceru
2022-06-23 09:06:21,945 - logFile - INFO - Writer: Program se gasi!
2022-06-23 09:06:43,524 - logFile - INFO - Writer: Writer komponenta se konektovala na load balancer
2022-06-23 09:06:48,826 - logFile - INFO - Writer: izabrani code je CODE_CUSTOM i value je odabran i poslat
2022-06-23 09:06:48,826 - logFile - INFO - Load Balancer: Upisan novi podatak u load balanceru
2022-06-23 09:09:22,212 - logFile - INFO - Writer: Program se gasi!
2022-06-23 09:10:05,582 - logFile - INFO - Writer: Writer komponenta se konektovala na load balancer
2022-06-23 09:10:24,451 - logFile - INFO - Writer: Izabrano je paljenje workera!
2022-06-23 09:10:24,452 - logFile - INFO - Load Balancer: Upisan novi podatak u load balanceru
2022-06-23 09:10:24,453 - logFile - INFO - Worker: Worker je inicijalizovan
2022-06-23 09:10:24,635 - logFile - INFO - Worker: Worker je pokrenut
2022-06-23 09:10:24,635 - logFile - INFO - Worker: Worker je upravo zauzet
2022-06-23 09:10:24,635 - logFile - INFO - Worker: Description je raspakovan i uskladisten u lokalnu strukturu
2022-06-23 09:10:24,635 - logFile - INFO - Worker: Izvrsava se provera popunjenosti datesetova
2022-06-23 09:10:30,646 - logFile - INFO - Writer: izabrani code je CODE_ANALOG i value je odabran i poslat
2022-06-23 09:10:30,646 - logFile - INFO - Load Balancer: Upisan novi podatak u load balanceru
